/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.demo.android.vocgre;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int btn_rating_star_off_normal=0x7f020000;
        public static final int btn_rating_star_on_selected=0x7f020001;
        public static final int ic_action_search=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int ic_launcher_08=0x7f020004;
    }
    public static final class id {
        public static final int B_Star=0x7f080000;
        public static final int SpinnerSort=0x7f080008;
        public static final int ViewSort=0x7f080007;
        public static final int confirm=0x7f08000e;
        public static final int empty=0x7f08000b;
        public static final int menu_settings=0x7f080010;
        public static final int next_card=0x7f080006;
        public static final int note=0x7f08000c;
        public static final int note_meaning=0x7f08000d;
        public static final int previous_card=0x7f080005;
        public static final int querydb=0x7f08000a;
        public static final int r2=0x7f080004;
        public static final int search=0x7f08000f;
        public static final int searchword=0x7f080009;
        public static final int view_meaning=0x7f080003;
        public static final int view_phonetic=0x7f080002;
        public static final int view_word=0x7f080001;
    }
    public static final class layout {
        public static final int card=0x7f030000;
        public static final int options=0x7f030001;
        public static final int vocabulary=0x7f030002;
        public static final int wordedit=0x7f030003;
    }
    public static final class menu {
        public static final int card=0x7f070000;
    }
    public static final class string {
        public static final int AutoCompleteTextView=0x7f05000c;
        public static final int Sorting=0x7f05000d;
        public static final int app_name=0x7f050000;
        public static final int empty=0x7f050005;
        public static final int lookup=0x7f050009;
        public static final int lookupdb=0x7f05000a;
        public static final int meaning1=0x7f050004;
        public static final int menu_settings=0x7f050001;
        public static final int next=0x7f050008;
        public static final int ok=0x7f050006;
        public static final int pre=0x7f050007;
        public static final int star=0x7f05000b;
        public static final int title_activity_card=0x7f050002;
        public static final int word1=0x7f050003;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
    public static final class xml {
        public static final int cet4=0x7f040000;
    }
}
